<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans|Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d2495fe661.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <ul>
          <li><i class="fas fa-bomb fa-4x"></i></li>
          <li>Home</li>
          <li>Products</li>
          <li>About</li>
          <li>Contacts</li>
          <li class="sign"><span>Sign up</span></li>
        </ul>
      </div>
      <div class="banner">
        <div class="app-text">
          <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
            harum.
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
            porro labore ex at odio accusamus tempore eius explicabo, quasi
            magni ullam? Nostrum pariatur ipsum eligendi debitis, praesentium
            iure accusantium voluptate.
          </p>
          <!-- <div class="btn">
            <i class="fas fa-plane"></i>
            <small><b>learn more</b></small>
          </div> -->

          <div class="play-btn">
            <div class="play-btn-inner">
              <i class="fas fa-plane"></i>
            </div>
            <small><b>LEARN MORE</b></small>
          </div>
        </div>
        <div class="app-picture">
          <img src="lobsta.gif" alt="" />
        </div>
      </div>

      <div class="quick-links">
        <ul>
          <li>
            <i class="fas fa-plane"></i>
            <p>Boom</p>
          </li>
          <li>
            <i class="fas fa-plane"></i>
            <p>Boom</p>
          </li>
          <li>
            <i class="fas fa-plane"></i>
            <p>Boom</p>
          </li>
          <li>
            <i class="fas fa-plane"></i>
            <p>Boom</p>
          </li>
        </ul>
      </div>
      <div class="social-icons">
        <ul>
          <li>
            <a href="#"><i class="fas fa-plane"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-plane"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-plane"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-plane"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
